
State Machine - |top_level|controladora:C|estado_atual
Name estado_atual.ESTADO_NIGHT estado_atual.ESTADO_RESETAR_SINAL_VERMELHO estado_atual.ESTADO_RESETAR_SINAL_VERDE estado_atual.ESTADO_SINAL_VERDE estado_atual.ESTADO_SINAL_AMARELO estado_atual.ESTADO_SINAL_VERMELHO 
estado_atual.ESTADO_SINAL_VERMELHO 0 0 0 0 0 0 
estado_atual.ESTADO_SINAL_AMARELO 0 0 0 0 1 1 
estado_atual.ESTADO_SINAL_VERDE 0 0 0 1 0 1 
estado_atual.ESTADO_RESETAR_SINAL_VERDE 0 0 1 0 0 1 
estado_atual.ESTADO_RESETAR_SINAL_VERMELHO 0 1 0 0 0 1 
estado_atual.ESTADO_NIGHT 1 0 0 0 0 1 
